{
    "app": {
        "name":   "cmdb-rtm"
      , "domain": "cmdb-rtm"
      , "host":   ""
      , "port":   8084
      , "family": "IPv4"
    }
  , "api": {
        "name":       "cmdb-api"
      , "authKey":    "hX3APfiTnPTFq9mYTZGlgIhPCDDZpnjb"
      , "defaultUrl": "https://cmdb-api"
    }
  , "mods": {
      "defs": {
        "nameLen": 15
      }
    }
  , "iopts": {
        "colors":     true
      , "depth":      5
      , "showHidden": false
    }
}
